<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="model.css">
    <script src="model.js"></script>
    <title>Socrative Extractor</title>
</head>
<body>
    <header>
        <img src="socrative-logo.png">
        <div>
            <h1>Socrative Extractor</h1>
            <h2 id="examTitle">Untitled document</h2>
        </div>
        
    </header>
    <button id="saveDocument">Save document</button>
    <questions id="questionsInject">
        <p>Loading data...</p>
    </questions>
</body>
</html>


